<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./myfile.js"></script>
</head>
<body>
    <h1>Welcome to Chrome Developer Tools!</h1>

    <ul>
        <li>Amba</li>
        <li>Tu</li>
        <li>Kam</li>
    </ul>
    <p>Dreamybull</p>
    <button type="button" onclick="onClickEvent()">Agree</button>
</body>
</html>